/* reset */

body {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff;
}

/* nav */

nav {
    background-color: #171513;
    background-image: linear-gradient(to top, #171513 0%, #2d2725 100%);
    height: 70px;
    line-height: 70px;
    padding: 0 10px;
    
    position: relative;
}

@mixin empty-button() {
    background-color: transparent;
    border: none;
}

.hamburger-menu--button {
    @include empty-button();
    
    // vertical-align: middle;
    float: left;
    margin-top: 26px;

    @media (min-width: 768px) {
        display: none;

    }
}

.company-logo {
    line-height: 70px;
    vertical-align: middle;
    position: absolute;
    left: 50%;
    top: 27px;
    transform: translateX(-50%);

    @media (min-width: 768px) {
        transform: none;
        left: 50px;
    }
}

.share-button {
    @include empty-button();

    float: right;
    margin-top: 28px;

    @media (min-width: 768px) {
        display: none;
    }

}

.nav-list {
    display: none;

    list-style: none;
    margin: 0;
    padding: 0;
    float: right;

    li {
        float: left;
        margin-right: 30px;
        a {
            color: #bababa;
            text-decoration: none;
            line-height: 1;
        }
        &.active a {
            color: #ffffff;
        }
        &:hover a {
            color: #ffffff;
        }
    }

    @media (min-width: 768px) {
        display: block;
    }

    .orange-button {
        background-color: #ef3b00;
        display: inline-block;
        color: #ffffff;
        border: none;
        border-radius: 30px;
        padding: 10px 25px;
        font-size: 1em;
        img {
            vertical-align: middle;
            display: inline;
            margin-right: 6px;
            margin-top: 2px;
        }
    }
}

@import 'section-1.scss';
@import 'section-2.scss';
@import 'section-3.scss';
@import 'section-4.scss'; 
@import 'footer.scss'; 