section.section-4 {
    background: url('../images/section-4/bg.png') no-repeat 0 0 #2a2b2c;
    @media (min-width: 768px) {
        background: url('../images/section-4/bg-large.png') no-repeat top center #2a2b2c;
    }
    h2 {
        text-align: center;
        padding-top: 80px;
        margin-right: 50px;
        margin-left: 50px;
    }
    p {
        color: #ffffff;
        text-align: center;
        font-size: 1.2em;
        line-height: 1.4em;
        margin-right: 40px;
        margin-left: 40px;
    }
    form {
        margin-right: 15px;
        margin-left: 15px;
        padding-bottom: 80px;
        input, textarea {
            display: block;
            box-sizing: border-box;
            width: 100%;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 5px;
            border: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em;
        }
        input {
            padding: 10px 5px;
            margin-bottom: 8px;
        }
        textarea {
            padding: 10px;
            width: 100%;
            font-size: 1em;
            margin-bottom: 40px;
        }
        .button-container {
            text-align: center;
        }
        button {
            background-color: #ef3b00;
            display: inline-block;
            color: #ffffff;
            border: none;
            border-radius: 30px;
            padding: 15px 30px;
            font-size: 1em;
        }
    }
}