section.section-3 {
  background-color: #f7f7f7; }
  section.section-3 h2 {
    padding-top: 85px;
    margin-bottom: 40px;
    color: #000000;
    text-align: center; }
  section.section-3 .testimonial {
    width: 380px;
    display: table;
    margin: 0 auto; }
  section.section-3 blockquote {
    margin: 0 15px;
    padding: 30px 15px;
    box-shadow: 2px 2px 6px #a8a8a8;
    border-radius: 20px;
    position: relative; }
    section.section-3 blockquote p {
      margin: 15px 20px; }
    section.section-3 blockquote::before {
      content: '';
      display: block;
      width: 25px;
      height: 20px;
      background: url("../images/section-3/double-quotes.png") no-repeat 0 0 transparent;
      position: absolute;
      top: 19px;
      left: 10px; }
    section.section-3 blockquote::after {
      content: '';
      display: block;
      width: 38px;
      height: 27px;
      background: url("../images/section-3/part-of-callout.png") no-repeat 0 0 transparent;
      position: absolute;
      bottom: -25px;
      left: 38px; }
  section.section-3 .customer {
    margin-top: 40px;
    display: table;
    padding-bottom: 200px; }
    section.section-3 .customer .customer--first-col {
      padding-left: 15px;
      display: table-cell;
      vertical-align: top; }
    section.section-3 .customer .customer--second-col {
      display: table-cell;
      vertical-align: middle;
      padding-left: 10px;
      margin-right: 15px; }
      section.section-3 .customer .customer--second-col p {
        margin-top: 0; }
        section.section-3 .customer .customer--second-col p:first-child {
          margin-bottom: 5px;
          text-transform: uppercase; }
        section.section-3 .customer .customer--second-col p + p {
          color: #6b6b6b;
          font-size: 0.9em;
          margin-bottom: 0; }
