<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Example page</title>
        <link rel="stylesheet" href="css/home.css">
    </head>
    <body>
        <nav>
            <button class="hamburger-menu--button">
                <img src="images/menu-list.png" alt="Open menu">
            </button>
            <img class="company-logo" src="images/company-logo.png" alt="Company Logo">
            <button class="share-button">
                <img src="images/share-icon.png" alt="Share button">
            </button>
            <ul class="nav-list">
                <li class="active"><a href="#"> About </a></li>
                <li><a href="#"> Services </a></li>
                <li><a href="#"> Solutions </a></li>
                <li><a href="#"> Blog </a></li>
                <li>
                    <a class="orange-button" href="#"> 
                        <img src="images/share-icon.png" alt="">Get In Touch 
                    </a>
                </li>
            </ul>
        </nav>
        <main role="main">
            <section class="section-1">
                <h2>Integer bibendum sit amet arcu vel egestas.</h2>
                <ul>
                    <li>
                        <div class="image-container">
                            <img src="./images/section-1/icon-1.png" alt="Folder settings">
                            <img class="big" src="images/section-1/icon-big-1.png" alt="Folder settings">
                        </div>
                        <p>Service Name</p>
                    </li>
                    <li>
                        <div class="image-container">
                            <img src="./images/section-1/icon-2.png" alt="Team">
                            <img class="big" src="images/section-1/icon-big-2.png" alt="Team">
                        </div>
                        <p>Service Name</p>
                    </li>
                    <li>
                        <div class="image-container">
                            <img src="./images/section-1/icon-3.png" alt="Marketing Businessmen">
                            <img class="big" src="images/section-1/icon-big-3.png" alt="Marketing Businessmen">
                        </div>
                        <p>Service Name</p>
                    </li>
                </ul>
            </section>
            <section class="section-2">
                <div class="col-1">
                    <h2>Mauris id bibendum est Proin dapibus sollicitudiniaculis. Maecenas condimentum maximus laoreet.</h2>
                    <p>In maximus euismod egestas. Fusce tincidunt posuere est non elementum. Vivamus tincidunt eleifund nisl et gravida. Aenean in lorem ultrices, pellentesque augue eu, mattis est. Praisent sed volutpat nibh. Morbi faucibus tortor sed neque vulputate hendrerit. Sed aliquam matis purus eleifend consectetur. Nulla mollis non enim non tempus.</p>
                </div>
                <img src="./images/world.png" alt="World map with photos of popular faces">
            </section>
            <section class="section-3">
                <h2>Testimonials</h2>
                <div class="testimonial">
                    <blockquote>
                        <p>Mauris at quam at mauris venenatis eleifend. Nullam eleifend odio a pretium dignissum. Aenean non rhoncus quam.</p>
                    </blockquote>
                    <div class="customer">
                        <div class="customer--first-col">
                            <img src="./images/section-3/customer.png" alt="User">
                        </div>
                        <div class="customer--second-col">
                            <p class="customer-name">Client Name</p>
                            <p class="customer-position">Position, Org</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-4">
                <h2>Convinced To Work With Us?</h2>
                <p>Company has helped agencies keep their promises to clients since 2005.</p>
                <form action="contact.php">
                    <input placeholder="Fullname">
                    <input placeholder="Email Adresses">
                    <input placeholder="Phone Number">
                    <textarea name="message" placeholder="Message in brief" id="" cols="25" rows="10"></textarea>
                    <div class="button-container">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </section>
            <footer role="contentinfo">
                <p class="copyright">&copy; 2017 Company. All Rights Reserved.</p>
                <p class="social-links">Follow us on <a href="#"><img src='./images/footer/facebook.png'></a> <a href="#"><img src='./images/footer/linkedin.png'></a> <a href="#"><img src='./images/footer/twitter.png'></a> <a href="#"><img src='./images/footer/email.png'></a></p>
            </footer>
        </main>
    </body>
</html>